// Place all the styles related to the Coins controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@mixin vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.headline-cell {
  width: 105%;
  border-radius: 5px;
  border: 1px solid rgba(black, .25);
  height: 85px;
  background: white;
  font-size: 24px;
  margin-bottom: 50px;
  padding: 15px;
  font-family: 'Arial Rounded MT Bold';
}

.divider {
  width: 100%;
  height: 5px;
  background-color: blue;
  opacity: .25;
}

.col-1 {
  grid-column: 1;
}
.col-2 {
  grid-column: 2;
}
.col-3 {
  grid-column: 3;
}
.col-4 {
  grid-column: 4;
}
.col-5 {
  grid-column: 5;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, 70px);
  font-family: "Arial Rounded MT Bold";
  padding-left: 200px;
  padding-right: 200px;
  i {
    color:	black; /*if no support for background-clip*/
  }
}

.coin-list-header {
  position: fixed;
  top: 100px;
  width: 100%;
  z-index: 3;
  max-height: 30px;
  font-size: 16px;
  text-align: left;
  background: linear-gradient(to top right, rgba(0,255,0,0.3), rgba(22,186,197, .4));
  color: #2dc0ca;
  padding-top: 10px;
}

.coin-list-header-shade {
  position: fixed;
  top: 100px;
  width: 100%;
  height: 48px;
  z-index: 2;
  background: linear-gradient(to top, rgba(0,0,0,0), white 30%);
}

.coin-list-body {
  font-size: 40px !important;
  color: #191919;
  .wrapper {
    align-items: center;
    justify-content: center;
  }
  .coin-list-body-row {
    border-bottom: 1px solid #eef1f5;
    color: #444956;
    font-size: 14px;
    letter-spacing: .1em;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Montserrat, sans-serif;
  }
  a:link {
    color: #191919;
    text-decoration: none;
  }
  a:visited {
    color: #191919;
    text-decoration: none;
  }
  a:hover {
    background: #FFFFF2;
    color: #34aedc;
  }
}

.ribbon {
  background: none;
  border: none;
  height: 30px;
  width: 30px;
  background-image: url("/bookmark.png");
  background-size: contain;
  cursor: pointer;
}

.ribbon_outline {
  background: none;
  border: none;
  height: 30px;
  width: 30px;
  background-image: url("/bookmark_border.png");
  background-size: contain;
  cursor: pointer;
}

.coin-chart {
  margin: auto;
  width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 10px;
}

.coin-buttons {
  margin: auto;
  border-radius: 6px;
  width: 800px;
  box-shadow: 0 4px 3px 0 rgba(0,0,0,0.2);
  padding: 10px;
  margin-bottom: 40px;
  a:visited {
    color: black;
  }
}

.coin-description {
  width: 800px;
  overflow: hidden;
  padding-top: 10px;
  margin-bottom: 40px;
}

.tag {
  display: inline-block;
  border-style: solid 1px;
  background: linear-gradient(to top right, #ffbf49, #ff921e);
  border-radius: 3px;
  padding: 3px;
  margin: 5px;
  margin-bottom: 60px;
	font-family: 'Arial Rounded MT Bold';
	font-weight: 500;
	font-size: 12px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	letter-spacing: 0.07em;
	text-transform: uppercase;
	line-height: 24px;
	color: #ffffff;
	position: relative;
  &:hover {
    background-color: blue;
  }
}

.coin_info {
  font-family: 'Arial Rounded MT Bold';
  height: 100%;
  margin: 0px;
  .coin-head {
    position: fixed;
    z-index: 3;
    top: 100px;
    width: 100%;
    background: linear-gradient(to top right, rgba(0,255,0,0.3), rgba(22,186,197, .8));
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 800;
    text-shadow: 2px 2px 2px rgba(22,186,197,.6);
    letter-spacing: .4px;
    font-size: 34px;
    padding: 10px;
    padding-left: 20px;
    display: inline-block;
    .coin-head-left {
      max-width: 40%;
      display: inline-block;
      margin-left: 5%;
      .coin-title {
        font-size: 32px;
      }
      .coin-symbol {
        color: #34aedc;
        font-size: 14px;
      }
    }
    .coin-head-right {
      max-width: 40%;
      position: absolute;
      display: inline-block;
      right: 10%;
      .follow-button {
        display: inline-block;
      }
      .coin-price {
        font-size: 24px;
      }
      .percent_change {
        font-size: 15px;
      }
    }
  }


  .coin-body {
    margin: 5%;
    font-size: 18px;
    font-family: 'Arial Rounded MT Bold';
    strong {
      color: #5856d6;
    }
    header {
      width: 100% !important;
    }
    h1 {
      font-size:75px;
    }
    h2 {
      font-size:75px;
    }
    h3 {
      font-size:65px;
    }
    section {
      width: 100% !important;

      p {
        font-size: 35px;
      }
      img {

      }
    }

    .news-box {
      width: 75%;
      border-top: 3px solid #C8C8C8;
      padding-top: 30px;
      margin-top: 45px;
      .news-item {
        overflow: hidden;
        border: 1px solid #C8C8C8;
        padding: 10px;
        margin: 10px;
        width: 500px;
        height: 70px;
        .news-image {
          float:left;
          height: 100px;
          width: 100px;
        }
        .news-title {
          position: relative;
          width: 390px;
          top: 5px;
          right: 10px;
        }
      }
    }
  }

}
